* [33mcommit 092c2b62350d5fb7c593e534379f946bb57f6454[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Marlonlon <marlonpondavilla.com>
[31m|[m Date:   Sat Aug 31 09:06:12 2024 +0800
[31m|[m 
[31m|[m     3rd commit
[31m|[m 
* [33mcommit cc406dea5740674385d834c4ee0cafc6ff9f1c87[m
[31m|[m Author: Marlonlon <marlonpondavilla.com>
[31m|[m Date:   Sat Aug 31 09:03:58 2024 +0800
[31m|[m 
[31m|[m     Second commit
[31m|[m 
* [33mcommit 51a5c0b5f8233a9404e3e59dbb2f19473118648c[m
[31m|[m Author: Marlonlon <marlonpondavilla.com>
[31m|[m Date:   Sat Aug 31 08:48:12 2024 +0800
[31m|[m 
[31m|[m     Test  commit
[31m|[m 
* [33mcommit e722abf1b013ffb97a260b14875515aca75eb752[m
  Author: Marlonlon <marlonpondavilla.com>
  Date:   Sat Aug 31 08:43:41 2024 +0800
  
      First commit
