<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterForm">

    <TextView
        android:id="@+id/registrationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:gravity="center"
        android:text="Registration Page"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FF004D"
        android:visibility="gone" />

    <EditText
        android:id="@+id/lastNameField"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/middleNameField"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Middle Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/firstNameField"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Date of birth"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/emailAddressField"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Email address"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/createUserNameField"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Create username"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Create password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@drawable/round_btn_green"
        android:textColor="#FFFF"
        android:text="Submit" />

</LinearLayout>


<!--example changes-->
<!--Signed in my github-->